<?xml version="1.0"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <section alias="ArticulateDashboard" xdt:Transform="InsertIfMissing" xdt:Locator="Match(alias)">
        <areas>
            <area>developer</area>
        </areas>
        <tab caption="Articulate Management">
            <control showOnce="false" addPanel="true" panelCaption="">
                ~/App_Plugins/Articulate/BackOffice/Dashboards/ArticulateMgmt.html
            </control>
        </tab>
    </section>
</dashBoard>