﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Test1</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Articulate</Name>
        <Alias>Articulate</Alias>
        <Key>d626b45a-e531-41b6-b09f-2beeb333cab1</Key>
        <Icon>icon-voice color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateArchive</DocumentType>
        <DocumentType>ArticulateAuthors</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Blog Description</Name>
          <Alias>blogDescription</Alias>
          <Key>90c71fe7-04f3-4395-9572-1d29ad0b8a6a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Blog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Custom RSS Feed Url</Name>
          <Alias>customRssFeedUrl</Alias>
          <Key>7c1b48a4-da58-4373-bec0-f465ee21170a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Blog</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Optional custom rss feed URL (i.e. if you use feedburner, etc...)]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Title</Name>
          <Alias>blogTitle</Alias>
          <Key>a37631fd-5cf5-40e8-a241-8bf7f568f93d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Blog</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Disqus Shortname</Name>
          <Alias>disqusShortname</Alias>
          <Key>acff01a8-ef8a-40ba-870f-a8c22f5ad743</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Blog</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Id</Name>
          <Alias>googleAnalyticsId</Alias>
          <Key>3da3c7b4-87c2-4f22-ae21-fdd893184bb7</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Blog</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Your Google Analytics Id (i.e. UA-123456789 )]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Name</Name>
          <Alias>googleAnalyticsName</Alias>
          <Key>21919e0d-04d6-4469-b715-09a604348f09</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Blog</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[The site name associated with your Google Analytics (i.e. mysite.com )]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PageSize</Name>
          <Alias>pageSize</Alias>
          <Key>a63912ff-21cc-44e5-b4e8-c621a8e69ed0</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Customize</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories Page Name</Name>
          <Alias>categoriesPageName</Alias>
          <Key>c5e8f5c5-17af-45db-8638-421655fc9b1f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[The page title for the categories listing]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories Url Name</Name>
          <Alias>categoriesUrlName</Alias>
          <Key>6758881b-5231-435e-8811-ec9af3c6a0c8</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags Page Name</Name>
          <Alias>tagsPageName</Alias>
          <Key>86e0c71e-2c6e-4490-b443-e575b141e960</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[The page title for the tags listing]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags Url Name</Name>
          <Alias>tagsUrlName</Alias>
          <Key>cdce96a5-37ed-4a00-9f78-acc1d16138f5</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Search Page Name</Name>
          <Alias>searchPageName</Alias>
          <Key>6a10c848-049c-4ae7-bd77-9598a01a4104</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[The page title for the search results]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Search Url Name</Name>
          <Alias>searchUrlName</Alias>
          <Key>e30e1b02-cd6c-4971-a651-07d9ebb3c0c8</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Customize</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Redirect Archive</Name>
          <Alias>redirectArchive</Alias>
          <Key>110937db-7079-4cc8-ad6a-216b1934ddeb</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Customize</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[If specified this will redirect the Archive blog post container URL to this Articulate blog root]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Use yyyy/mm/dd format for Url</Name>
          <Alias>useDateFormatForUrl</Alias>
          <Key>ca793b84-e7aa-4ba3-b86f-f7223b5dece9</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Customize</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[If specified, this will generate posts' urls in the /yyyy/mm/dd/slug format, ie 2017/06/09/codegarden-rocks]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Banner</Name>
          <Alias>blogBanner</Alias>
          <Key>e0d36b7d-23d1-4490-b018-6beafad44cd2</Key>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
          <Tab>Style</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Optional blog banner]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Logo</Name>
          <Alias>blogLogo</Alias>
          <Key>e7b6462a-6ce4-4d12-b052-f86cb790e2e1</Key>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
          <Tab>Style</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Optional logo]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Theme</Name>
          <Alias>theme</Alias>
          <Key>04967405-4d95-4274-8e23-5aecc086bfab</Key>
          <Type>ArticulateThemePicker</Type>
          <Definition>8b57d00e-5593-45d3-affe-24203b239bd3</Definition>
          <Tab>Style</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Extract First Image to Property</Name>
          <Alias>extractFirstImage</Alias>
          <Key>8afa83dc-9fa8-47c1-8ef0-92894dc4c335</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>MetaWeblog options</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[When Windows Live Writer (or compatible WebBlog API tool) is used to create blog posts, with this option enabled it will set the first image found in the blog post to the blog's image property if one is found.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>67</Id>
          <Caption>Blog</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>68</Id>
          <Caption>Customize</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>69</Id>
          <Caption>Style</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>70</Id>
          <Caption>MetaWeblog options</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Archive</Name>
        <Alias>ArticulateArchive</Alias>
        <Key>ce9e1f75-6428-46b1-8711-84829b9b3d1c</Key>
        <Icon>icon-list color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateMarkdown</DocumentType>
        <DocumentType>ArticulateRichText</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Url Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Key>4a18e03b-b5ac-401b-ac32-5db074040f53</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab></Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[The Umbraco Url Name for this node, this will be the prefix URL for each blog post]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Author</Name>
        <Alias>ArticulateAuthor</Alias>
        <Key>69826635-b934-4a99-8135-7d23171655e4</Key>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author Image</Name>
          <Alias>authorImage</Alias>
          <Key>1dd66d32-8b43-48f9-bf93-6093c22f8bf9</Key>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
          <Tab>Author info</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Url</Name>
          <Alias>authorUrl</Alias>
          <Key>1bba997c-18fc-4533-8599-4c665b2a6d77</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Author info</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[A url to link to the author's website]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Bio</Name>
          <Alias>authorBio</Alias>
          <Key>fc46a7e9-1f2e-46f5-b7b3-07482ffbe7fb</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Author info</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Description of the author]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>71</Id>
          <Caption>Author info</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Authors</Name>
        <Alias>ArticulateAuthors</Alias>
        <Key>d9794c70-2ad1-40ad-b4d1-98c9a9684385</Key>
        <Icon>icon-user-females-alt color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateAuthor</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Post</Name>
        <Alias>ArticulatePost</Alias>
        <Key>e25614de-4456-43de-9d61-eb9586de6f46</Key>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>umbracoUrlAlias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Key>61fe937c-20a8-419c-8907-e9bf9108c7cf</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab></Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Import Id</Name>
          <Alias>importId</Alias>
          <Key>a80c5650-fdac-4522-81bb-55a7ef2fcfc5</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab></Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[Used during a blogml import process to ensure that re-importing does not create duplicate posts.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Key>12d69b88-b634-4d29-86de-4ee3af65b840</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>f8404fdc-7667-4184-95c3-125b1d81314d</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Slug</Name>
          <Alias>umbracoUrlName</Alias>
          <Key>87893659-a97c-4349-989b-f8c1c602e822</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[If left blank then umbraco will auto-generate the URL name based on the node name]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>categories</Alias>
          <Key>3c97d9ff-0dcd-4599-a8a7-3583c35154a0</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>a72aeb12-5b28-4a47-b99a-fde14d49c1ac</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Excerpt</Name>
          <Alias>excerpt</Alias>
          <Key>9850bfd4-a058-4647-9025-ae93e17c9a0a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Key>917ed7cf-66eb-4aed-9658-8a41c7be1a89</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Published Date</Name>
          <Alias>publishedDate</Alias>
          <Key>a232f7d6-c0bc-43fd-bcb7-567a3df46ea5</Key>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[This is the date that the document will be shown as published on your website]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Comments</Name>
          <Alias>enableComments</Alias>
          <Key>aed6f7a4-151b-4c03-9be9-1a2cec11b0c7</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Post Attributes</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Image</Name>
          <Alias>postImage</Alias>
          <Key>ffaac379-3511-4720-b344-66969a86b5c8</Key>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
          <Tab>Image</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[An optional image for your blog post]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Description</Name>
          <Alias>socialDescription</Alias>
          <Key>81b7d1cc-df42-460d-8ac1-5b0f787b4632</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta Tags</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Open Graph Description - Describe the article in one or two lines.]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>72</Id>
          <Caption>Post Attributes</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>78</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>74</Id>
          <Caption>Image</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>75</Id>
          <Caption>Meta Tags</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Markdown</Name>
        <Alias>ArticulateMarkdown</Alias>
        <Key>9c2df3ea-74d9-41ef-8773-07960ac5a819</Key>
        <Icon>icon-post-it color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Master>ArticulatePost</Master>
        <Compositions>
          <Composition>ArticulatePost</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Markdown</Name>
          <Alias>markdown</Alias>
          <Key>4793c2be-1de8-4a50-9eb8-f74def93141e</Key>
          <Type>Articulate.MarkdownEditor</Type>
          <Definition>31d931c7-ce89-40a1-934e-664be25a1e8c</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>76</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Rich Text</Name>
        <Alias>ArticulateRichText</Alias>
        <Key>f330d2ba-6f97-43dc-9d7a-39b9dd103235</Key>
        <Icon>icon-post-it color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Master>ArticulatePost</Master>
        <Compositions>
          <Composition>ArticulatePost</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Rich Text</Name>
          <Alias>richText</Alias>
          <Key>2bfdcfce-e682-4dcf-88f5-7db7ce1ea7c0</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>dbcb0707-021d-4cd4-ba8b-5cc891516c28</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
          <Variations>Culture</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>77</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Articulate Categories" Id="Umbraco.Tags" Definition="a72aeb12-5b28-4a47-b99a-fde14d49c1ac" DatabaseType="Nvarchar" Configuration="{&quot;group&quot;:&quot;ArticulateCategories&quot;,&quot;storageType&quot;:&quot;Json&quot;,&quot;Delimiter&quot;:&quot;\u0000&quot;}" />
    <DataType Name="Articulate Cropper" Id="Umbraco.ImageCropper" Definition="c8f535ee-27b8-4d16-940d-d6c523851bb1" DatabaseType="Ntext" Configuration="{&quot;crops&quot;:[{&quot;alias&quot;:&quot;blogPost&quot;,&quot;width&quot;:200,&quot;height&quot;:200},{&quot;alias&quot;:&quot;square&quot;,&quot;width&quot;:480,&quot;height&quot;:480},{&quot;alias&quot;:&quot;thumbnail&quot;,&quot;width&quot;:50,&quot;height&quot;:50},{&quot;alias&quot;:&quot;wide&quot;,&quot;width&quot;:1024,&quot;height&quot;:512}]}" />
    <DataType Name="Articulate Markdown" Id="Articulate.MarkdownEditor" Definition="31d931c7-ce89-40a1-934e-664be25a1e8c" DatabaseType="Ntext" Configuration="{&quot;preview&quot;:false,&quot;defaultValue&quot;:null}" />
    <DataType Name="Articulate Rich Text" Id="Umbraco.TinyMCE" Definition="dbcb0707-021d-4cd4-ba8b-5cc891516c28" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;underline&quot;,&quot;strikethrough&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;link&quot;,&quot;unlink&quot;,&quot;anchor&quot;,&quot;umbmediapicker&quot;,&quot;umbembeddialog&quot;],&quot;mode&quot;:&quot;distraction-free&quot;},&quot;hideLabel&quot;:true,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="Articulate Tags" Id="Umbraco.Tags" Definition="f8404fdc-7667-4184-95c3-125b1d81314d" DatabaseType="Nvarchar" Configuration="{&quot;group&quot;:&quot;ArticulateTags&quot;,&quot;storageType&quot;:&quot;Json&quot;,&quot;Delimiter&quot;:&quot;\u0000&quot;}" />
    <DataType Name="Articulate Theme Picker" Id="ArticulateThemePicker" Definition="8b57d00e-5593-45d3-affe-24203b239bd3" DatabaseType="Nvarchar" Configuration="{}" />
  </DataTypes>
  <MediaItems />
</umbPackage>