<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\GitVersionTask.5.5.1\build\GitVersionTask.props" Condition="Exists('..\packages\GitVersionTask.5.5.1\build\GitVersionTask.props')" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Nuget Package -->
  <PropertyGroup>
    <PackageId>Articulate</PackageId>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Shannon Deminick</Authors>
    <Description>A wonderful Blog engine built on Umbraco</Description>
    <PackageIcon>Icon-transparent.png</PackageIcon>
    <PackageTags>blog umbraco oss tags markdown richtext</PackageTags>
    <PackageProjectUrl>https://github.com/Shazwazza/Articulate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$copyright$</Copyright>
  </PropertyGroup>

  <!--
  Nuget - Dotnet SourceLink & Symbol Package
  https://github.com/dotnet/sourcelink#using-source-link-in-net-projects
  https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/
  -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Packaging\package.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controllers\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Packaging\author.jpg" />
    <EmbeddedResource Include="Packaging\banner.jpg" />
    <EmbeddedResource Include="Packaging\logo.png" />
    <EmbeddedResource Include="Packaging\package.xml" />
    <EmbeddedResource Include="Packaging\post1.jpg" />
    <EmbeddedResource Include="Packaging\post2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <PackagePath>content/App_Plugins</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.1.1" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Argotic.Core" Version="3000.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Uses Package Icon on disk in repo -->
  <ItemGroup>
    <None Include="..\..\assets\Icon-transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>