<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>

  <!-- Nuget Package -->
  <PropertyGroup>
    <PackageId>Articulate</PackageId>
    <Authors>Shannon Deminick</Authors>
    <Description>A wonderful Blog engine built on Umbraco</Description>
    <PackageIcon>Icon-transparent.png</PackageIcon>
    <PackageTags>blog umbraco umbraco-marketplace oss tags markdown richtext</PackageTags>
    <PackageProjectUrl>https://github.com/Shazwazza/Articulate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Shannon Deminick</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <!--
  Nuget - Dotnet SourceLink & Symbol Package
  https://github.com/dotnet/sourcelink#using-source-link-in-net-projects
  https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/

  Newer recommended way from Claire Novotny - Nuget PM
  Use package Dotnet.ReproducibleBuilds
  This sets the same properties as above URLs and a few additional build properties
  ie less work - just include this package & be done...
  https://github.com/dotnet/reproducible-builds  
  -->
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Articulate\BackOffice\assets\themes.css" />
    <None Remove="Packaging\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Controllers\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Packaging\author.jpg" />
    <EmbeddedResource Include="Packaging\banner.jpg" />
    <EmbeddedResource Include="Packaging\logo.png" />
    <EmbeddedResource Include="Packaging\package.zip" />
    <EmbeddedResource Include="Packaging\post1.jpg" />
    <EmbeddedResource Include="Packaging\post2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <PackagePath>App_Plugins</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <!-- Nuget Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Argotic.Core" Version="3000.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />    
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.14" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Uses Package Icon on disk in repo -->
  <ItemGroup>
    <None Include="..\..\assets\Icon-transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>